{
  "name": "type-master",
  "version": "1.0.0",
  "description": "a minmal typing platform inspired by monkeytype",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "emulator": "firebase emulators:start",
    "dev": "vite",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/light-200/type-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/light-200/type-master/issues"
  },
  "homepage": "https://github.com/light-200/type-master#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "dom-to-image-more": "^2.9.5",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.1",
    "socket.io-client": "^4.4.1"
  }
}
